txtbxUSERNAME = //*[@id='txtUserName']
txtbxPASSWORD = //*[@id='txtPassword']
btnLogin_ID = btnSubmit
lnkGuidLines = //*[@id='btnViewGuidline']
lnkLogin_ID= lnkLogout
lnkRetrieveHistory = //*[@id='linkRetriveHistory']/p
btnYes = html/body/div[5]/div/div/div[2]/button[2]